# HomeThingsProject

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy-without-check.yml  deploy.yml  deply-without-check.yml
api-service/: Dockerfile  pom.xml
api-service/src/main/java/ru/verpul/: ApiServiceApplication.java
api-service/src/main/java/ru/verpul/DTO/: CBCurrencyRateDTO.java  TinkoffCurrencyRateDTO.java  TwitchTokenDTO.java  VKNewsDateDTO.java  VKNewsFilterDTO.java  VKNewsPostDTO.java  WeatherDTO.java  YoutubeChannelDTO.java
api-service/src/main/java/ru/verpul/component/: TwitchClientComponent.java  VKClientComponent.java
api-service/src/main/java/ru/verpul/controller/: CurrenciesRateController.java  TwitchAuthController.java  TwitchChannelController.java  TwitchController.java  VKController.java  WeatherController.java  YoutubeController.java
api-service/src/main/java/ru/verpul/data/: WeatherData.java
api-service/src/main/java/ru/verpul/enums/: Currency.java  TwitchEvent.java
api-service/src/main/java/ru/verpul/feign/: CBCurrenciesRateFeign.java  LocalServiceFeign.java  TGBotFeign.java  TinkoffCurrenciesRateFeign.java  TwitchFeign.java  WeatherFeign.java
api-service/src/main/java/ru/verpul/mapper/: VKNewsDateMapper.java  VKNewsFilterMapper.java  YoutubeChannelMapper.java
api-service/src/main/java/ru/verpul/model/: TwitchChannel.java  VKNewsDate.java  VKNewsFilter.java  VKToken.java  YoutubeChannel.java
api-service/src/main/java/ru/verpul/repository/: TwitchTokenRepository.java  VKNewsDateRepository.java  VKNewsFilterRepository.java  VKTokenRepository.java  YoutubeChannelRepository.java
api-service/src/main/java/ru/verpul/schedule/: TwitchSchedule.java  WeatherSchedule.java  YoutubeSchedule.java
api-service/src/main/java/ru/verpul/service/: CurrenciesRateService.java  TwitchAuthService.java  TwitchChannelService.java  TwitchService.java  VKService.java  YoutubeService.java
api-service/src/main/java/ru/verpul/util/: CommonUtil.java  CurrenciesRateUtil.java  VKUtil.java  WeatherUtil.java
api-service/src/main/resources/: application-dev.yml  application.yml
api-service/src/main/resources/db/changelog/: 001-db.changelog-twitch-tables.xml  002-db.changelog-vk-tables.xml  003-db.changelog-youtube-table.xml  changelog-master.xml
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/ru/verpul/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
frontend-service/: .env.development  .env.production  Dockerfile  package-lock.json  package.json  vue.config.js
frontend-service/.docker/: nginx.conf
frontend-service/public/: index.html
frontend-service/src/: main.js
frontend-service/src/components/: CurrencyAmountComponent.vue  CurrencyComponent.vue  CurrencyRateComponent.vue  Index.vue  MainMenu.vue  NotesComponent.vue  ReminderCategoryComponent.vue  ReminderComponent.vue  ReminderDialogComponent.vue  TwitchComponent.vue  VKComponent.vue  WeatherComponent.vue  WeightCSVDialogComponent.vue  WeightComponent.vue  YoutubeComponent.vue
frontend-service/src/globalComponents/: index.js
frontend-service/src/plugins/: tiptap.js
frontend-service/src/router/: index.js
frontend-service/src/service/: CurrenciesRateService.js  HeadService.js  WeatherService.js  WeightService.js
frontend-service/src/store/: index.js
frontend-service/src/store/modules/: currency.js  currencyRates.js  notes.js  notesCategories.js  reminder.js  reminderCategory.js  twitch.js  vk.js  weather.js  weight.js  youtube.js
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/ru/verpul/: GatewayServiceApplication.java
gateway-service/src/main/java/ru/verpul/config/: SecurityConfig.java
gateway-service/src/main/resources/: application-dev.yml  application.yml
keycloak/: HomeThingsRealm.json
local-service/: Dockerfile  pom.xml
local-service/src/main/java/ru/verpul/: LocalServiceApplication.java
local-service/src/main/java/ru/verpul/DTO/: CurrencyAmountDTO.java  CurrencyDTO.java  NoteCategoryDTO.java  NoteDTO.java  ReminderCategoryDTO.java  ReminderDTO.java  TinkoffCurrencyRateDTO.java  TwitchChannelDTO.java  TwitchTokenDTO.java  WeightRecordDTO.java
local-service/src/main/java/ru/verpul/aspect/: ReminderAspect.java
local-service/src/main/java/ru/verpul/controller/: CurrencyController.java  NoteCategoryController.java  NoteController.java  ReminderCategoryController.java  ReminderController.java  TwitchController.java  WeightRecordController.java
local-service/src/main/java/ru/verpul/enums/: CurrencyType.java  Period.java  ReminderPeriod.java
local-service/src/main/java/ru/verpul/exception/: AppException.java  AssociationFoundException.java  FileValidationException.java  NotFoundException.java  RestExceptionHandler.java
local-service/src/main/java/ru/verpul/feign/: ApiServiceFeign.java  TGBotFeign.java
local-service/src/main/java/ru/verpul/mapper/: CurrencyMapper.java  (+6 more)
local-service/src/main/resources/: application-dev.yml  application.yml
local-service/src/main/resources/db/changelog/: 001-db.changelog-weight-records-table.xml  002-db.changelog-reminder-tables.xml  003-db.changelog-twitch-tables.xml  003-db.changelog-twitch-token-table.xml  004-db.changelog-currency-table.xml  005-db.changelog-twitch-tables-drop.xml  006-db.changelog-notes-tables.xml  changelog-master.xml
local-service/src/main/resources/db/devdata/: data.sql  schema.sql
local-service/src/test/java/ru/verpul/: WeightRecordControllerTest.java  WeightRecordTestData.java
local-service/src/test/resources/: application-test.yml  data.sql
tg-bot-service/: Dockerfile  pom.xml
tg-bot-service/src/main/java/ru/verpul/: TGBotServiceApplication.java
tg-bot-service/src/main/resources/: application.yml
weight-service/: Dockerfile  POM.xml  pom.xml
weight-service/src/main/java/ru/verpul/: WeightServiceApplication.java
weight-service/src/main/resources/: application.yml
weight-service/src/test/java/ru/verpul/: WeightRecordControllerTest.java  WeightRecordServiceTest.java  WeightRecordTestData.java
(+59 files in other folders)
