server {
  listen 8080 default_server;
  server_name _;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}

server {
    server_name verpul.ru;

    root /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/verpul.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/verpul.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = verpul.ru) {
        return 301 https://$host$request_uri;
    }

    listen 8080;
    server_name verpul.ru;
    return 404;
}