server {
  listen 8080 default_server;
  server_name _;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/weight {
    weight-service http://localhost:8081;
    proxy_set_header Host $host;
  }
}