server {
  listen 8080 default_server;
  server_name _;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/weight {
    proxy_pass http://weight-service:8081/api/weight;
  }
}