VUE_APP_GATEWAY_SERVICE_URL=/api
VUE_APP_KEYCLOAK_URL=
VUE_APP_ON_LOAD=login-required
VUE_APP_KEYCLOAK_REALM=HomeThingsRealm
VUE_APP_CLIENT_ID=homethings-client
VUE_APP_TWITCH_CLIENT_ID=ebrxut4iey9tyh8ifxc86o4msf8t1p
VUE_APP_TWITH_REDIRECT_URI=
VUE_APP_VK_CLIENT_ID=51793275