VUE_APP_GATEWAY_SERVICE_URL=http://localhost:9000/api
VUE_APP_MODE=development
VUE_APP_KEYCLOAK_URL=http://localhost:8900/
VUE_APP_KEYCLOAK_REALM=HomeThingsRealm
VUE_APP_CLIENT_ID=homethings-client
VUE_APP_ON_LOAD=login-required
VUE_APP_TWITCH_CLIENT_ID=ebrxut4iey9tyh8ifxc86o4msf8t1p
VUE_APP_TWITH_REDIRECT_URI=http://localhost:8080/twitch
VUE_APP_VK_CLIENT_ID=51793275